PORT=3003
MONGODB_URI='mongodb+srv://tejeshreddy111:tejeshreddy111@cluster0.y8ge51l.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'
TEST_MONGODB_URI='mongodb+srv://tejeshreddy111:tejeshreddy111@cluster0.y8ge51l.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'
SECRET='secret phrase'